{
	"devDependencies": {
		"istanbul": "^0.2.11",
		"coveralls": "^2.10.0",
		"qunit": "^0.6.3",
		"uglify-js": "^2.4.13",
		"recbuild": "^0.0.3",
		"codeclimate-test-reporter": "0.0.3",
		"recquire": "^0.1.0",
		"optimist": "^0.6.1"
	},
	"homepage": "https://aureooms.github.io/oro",
	"version": "0.0.5",
	"license": "GPL v2",
	"repository": {
		"type": "git",
		"url": "https://github.com/aureooms/oro.git"
	},
	"keywords": [
		"js",
		"javascript",
		"algorithm",
		"complexity",
		"operations",
		"research",
		"optimization"
	],
	"main": "js/dist/oro.js",
	"description": "operations research and optimization algorithm templates for JavaScript",
	"author": "Ooms Aur\u00e9lien <aurelien.ooms@gmail.com> (http://aureooms.wolkom.net/)",
	"bugs": {
		"url": "https://github.com/aureooms/oro/issues"
	},
	"dependencies": {},
	"scripts": {
		"build": "node js/build.js",
		"test": "node test/js/run.js"
	},
	"name": "oro"
}